VITE_SUPABASE_URL=https://eksksafmvufkalprufya.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrc2tzYWZtdnVma2FscHJ1ZnlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2MjE4NjAsImV4cCI6MjA2MTE5Nzg2MH0.-cjwRJqMo5t1ipjyJA-sBHA9_UvO-roHsMe7PdgvDkM

VITE_STRIPE_PUBLIC_KEY=pk_test_placeholder
VITE_STRIPE_SECRET_KEY=sk_test_placeholder
